<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aom's portfolio | Product Artwork (Lolly bag)</title>
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <style>

        .title {
            background-color: white;
            width: 100%;
            text-align: center;
        }

        .title h1 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .title p {
            text-align: left;
        }

        .gallery {
            position: relative;
            column-count: 2;
            padding-top: 20px;
            background-color: white;
        }

        .artwork {
            display: inline-block;
            margin-bottom: 40px;
            overflow: hidden;
        }

        .artwork img {
            width: 100%;
            transition: 0.25s ease-in-out;
        }

        .artwork p {
            margin-top: 10px;
            color: gray;
        }


        @media screen and (max-width:768px) {
            .gallery {
                column-count: 2;
            }
        }

        @media screen and (max-width:425px) {
            .gallery {
                column-count: 1;
            }
        }

    </style>
</head>
<body>
<!-- ​ backgorund -->
    <div class="container">

        <div class="bg">
            <section>
                <div class="header">
                    <div class="text">
                        <p>Amornrat Thankrathok</p>
                        <p>Website and Graphics Designer</p>
                        <p>Living in Bangkok, Thailand</p>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/amornat-t-6419161a0/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.behance.net/amornrathankra"><i class="fab fa-behance"></i></a></li>
                            <li><a href="https://github.com/Amornrat-T"><i class="fab fa-github"></i></a></li>
                            <li><a href="mailto:amornrat.than39@gmail.com?subject = Subject&body = Message" target="_blank"><i class="fas fa-envelope"></i></a></li>                
                        </ul>
                    </div>
                </div>
                <div class="nav">
                    <ul>
                        <li class="active"><a href="index.html">Work</a></li>
                        <!-- <li><a href="navbar.html">Project</a></li> -->
                    </ul>
                </div>
            </section>
        <div class="title">
            <h1>Product Artwork (Lolly bag)</h1>
        </div>
        <div class="gallery">
            
            
            <div class="artwork">
                <img src="artwork/lolly/lolly-01.png" alt="">
                <p>Lolly Bag (On Facebook & Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/lolly/lolly-02.png" alt="">
                <p>Lolly Bag (On Facebook & Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/lolly/lolly-03.png" alt="">
                <p>Lolly Bag (On Facebook & Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/lolly/lolly-04.png" alt="">
                <p>Lolly Bag (On Facebook & Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/lolly/lolly-05.png" alt="">
                <p>Lolly Bag (On Facebook & Instagram)</p>
            </div>
            <!-- lookbook -->
            <div class="artwork">
                <img src="artwork/lolly/lolly-black-FB_IG-lookbook-2.jpg" alt="">
                <p>Lolly Bag Lookbook (On Facebook & Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/lolly/lolly-brown-FB_IG-lookbook-2.jpg" alt="">
                <p>Lolly Bag Lookbook (On Facebook & Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/lolly/lolly-green-FB_IG-lookbook.jpg" alt="">
                <p>Lolly Bag Lookbook (On Facebook & Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/lolly/lolly-navy-FB_IG-lookbook-2.jpg" alt="">
                <p>Lolly Bag Lookbook (On Facebook & Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/lolly/lolly-yellow-FB_IG-lookbook-2.jpg" alt="">
                <p>Lolly Bag Lookbook (On Facebook & Instagram)</p>
            </div>

        </div>
 
        </div>
    </div>
    
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="mainscript.js"></script>
</body>
</html>