<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aom's portfolio | Home Page Banners</title>
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <style>

        .title {
            background-color: white;
            width: 100%;
            text-align: center;
        }

        .title h1 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .title p {
            text-align: left;
        }

        .gallery {
            position: relative;
            column-count: 2;
            padding-top: 20px;
            background-color: white;
        }

        .artwork {
            display: inline-block;
            margin-bottom: 40px;
            overflow: hidden;
        }

        .artwork img {
            width: 100%;
            transition: 0.25s ease-in-out;
        }

        .artwork:hover img {
            /* transform: scale(1.1); */
        }

        .artwork p {
            margin-top: 10px;
            color: gray;
        }


        @media screen and (max-width:768px) {
            .gallery {
                column-count: 1;
            }
        }

        @media screen and (max-width:425px) {
            .gallery {
                column-count: 1;
            }
        }

    </style>
</head>
<body>
<!-- ​ backgorund -->
    <div class="container">

        <div class="bg">
            <section>
                <div class="header">
                    <div class="text">
                        <p>Amornrat Thankrathok</p>
                        <p>Website and Graphics Designer</p>
                        <p>Living in Bangkok, Thailand</p>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/amornat-t-6419161a0/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.behance.net/amornrathankra"><i class="fab fa-behance"></i></a></li>
                            <li><a href="https://github.com/Amornrat-T"><i class="fab fa-github"></i></a></li>
                            <li><a href="mailto:amornrat.than39@gmail.com?subject = Subject&body = Message" target="_blank"><i class="fas fa-envelope"></i></a></li>                
                        </ul>
                    </div>
                </div>
                <div class="nav">
                    <ul>
                        <li class="active"><a href="index.html">Work</a></li>
                        <!-- <li><a href="navbar.html">Project</a></li> -->
                    </ul>
                </div>
            </section>
        <div class="title">
            <h1>Home Page Banners</h1>
        </div>
        <div class="gallery">
            
            
            <div class="artwork">
                <img src="artwork/homepage/Artboard 1 copy 2.png" alt="">
                <p>Banner About The Event</p>
            </div>
            <div class="artwork">
                <img src="artwork/homepage/Artboard 1 copy 3.png" alt="">
                <p>Easy To Carry (Lolly Bag)</p>
            </div>
            <div class="artwork">
                <img src="artwork/homepage/Artboard 1 copy 4.png" alt="">
                <p>Marhen.J On Tatler Magazine</p>
            </div>
            <div class="artwork">
                <img src="artwork/homepage/Artboard 1 copy.png" alt="">
                <p>Vegan Leather Bags</p>
            </div>
            <div class="artwork">
                <img src="artwork/homepage/Artboard 1.png" alt="">
                <p>RICO Bag</p>
            </div>
            <div class="artwork">
                <img src="artwork/homepage/covid-banner-1920x800.jpg" alt="">
                <p>Don't Have To Fly To Korea</p>
            </div>
            <div class="artwork">
                <img src="artwork/homepage/homepage-cover.png" alt="">
                <p>Songkran Festival</p>
            </div>
            <div class="artwork">
                <img src="artwork/homepage/landing-page-pic4_1.png" alt="">
                <p>Official Launch (No.1)</p>
            </div>
            <div class="artwork">
                <img src="artwork/homepage/landing-page-pic5.png" alt="">
                <p>Official Launch (No.2)</p>
            </div>
            <div class="artwork">
                <img src="artwork/homepage/landing_page_2_1.png" alt="">
                <p>What's Your Favorite Color? (Amber Bag)</p>
            </div>
                       
        </div>
 
        </div>
    </div>
    
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="mainscript.js"></script>
</body>
</html>