<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion Banner</title>
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <style>

        .title {
            background-color: white;
            width: 100%;
            text-align: center;
        }

        .title h1 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .title p {
            text-align: left;
        }

        .gallery {
            position: relative;
            column-count: 2;
            padding-top: 20px;
            background-color: white;
        }

        .artwork {
            display: inline-block;
            margin-bottom: 40px;
            overflow: hidden;
        }

        .artwork img {
            width: 100%;
            transition: 0.25s ease-in-out;
        }

        .artwork:hover img {
            /* transform: scale(1.1); */
        }

        .artwork p {
            margin-top: 10px;
            color: gray;
        }


        @media screen and (max-width:768px) {
            .gallery {
                column-count: 1;
            }
        }

        @media screen and (max-width:425px) {
            .gallery {
                column-count: 1;
            }
        }

    </style>
</head>
<body>
<!-- ​ backgorund -->
    <div class="container">
        <div class="bg">
            <section>
                <div class="header">
                    <div class="text">
                        <p>Amornrat Thankrathok</p>
                        <p>Website and Graphics Designer</p>
                        <p>Living in Bangkok, Thailand</p>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/amornat-t-6419161a0/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.behance.net/amornrathankra"><i class="fab fa-behance"></i></a></li>
                            <li><a href="https://github.com/Amornrat-T"><i class="fab fa-github"></i></a></li>
                            <li><a href="mailto:amornrat.than39@gmail.com?subject = Subject&body = Message" target="_blank"><i class="fas fa-envelope"></i></a></li>                
                        </ul>
                    </div>
                </div>
                <div class="nav">
                    <ul>
                        <li class="active"><a href="index.html">Work</a></li>
                        <!-- <li><a href="navbar.html">Project</a></li> -->
                    </ul>
                </div>
            </section>
        <div class="title">
            <h1>Promotion Banner</h1>
        </div>
        <div class="gallery">
            
            
            <div class="artwork">
                <img src="artwork/promotion/CBpromotion-FB-02.png" alt="">
                <p>Cherry Blossom promotion Banner</p>
            </div>
            <div class="artwork">
                <img src="artwork/promotion/CBpromotion-IG-02.png" alt="">
                <p>Cherry Blossom promotion Banner (On Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/promotion/CNY_VLT-banner.jpg" alt="">
                <p>Chinese New Year & Valentine Promotion Banner</p>
            </div>
            <div class="artwork">
                <img src="artwork/promotion/CNY_VLT-banner-IG.jpg" alt="">
                <p>Chinese New Year & Valentine Promotion Banner (On Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/promotion/delivery4-01.png" alt="">
                <p>Same Day Delivery Banner</p>
            </div>
            <div class="artwork">
                <img src="artwork/promotion/delivery-SQ2-01.png" alt="">
                <p>Same Day Delivery Banner (On Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/promotion/displayed-pro-sale.png" alt="">
                <p>Displayed Product Sale Banner</p>
            </div>
            <div class="artwork">
                <img src="artwork/promotion/displayed-pro-sale(SQ.).png" alt="">
                <p>Displayed Product Sale Banner (On Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/promotion/LEATHER-fb.png" alt="">
                <p>Leather Bag Promotion</p>
            </div>
            <div class="artwork">
                <img src="artwork/promotion/LEATHER-ig.png" alt="">
                <p>Leather Bag Promotion (On Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/promotion/SK-banner.png" alt="">
                <p>Songkran Festival Promotion Banner</p>
            </div>
            <div class="artwork">
                <img src="artwork/promotion/SK-banner-ig.png" alt="">
                <p>Songkran Festival Promotion Banner (On Instagram)</p>
            </div>
                       
        </div>
 
        </div>
    </div>
    
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="mainscript.js"></script>
</body>
</html>