<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athenik Infographics</title>
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <style>

        .title {
            background-color: white;
            text-align: center;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .gallery {
            position: relative;
            column-count: 2;
            padding-top: 20px;
            background-color: white;
        }

        .artwork {
            display: inline-block;
            margin-bottom: 40px;
            overflow: hidden;
        }

        .artwork img {
            width: 100%;
            transition: 0.25s ease-in-out;
        }

        .artwork:hover img {
            /* transform: scale(1.1); */
        }

        .artwork p {
            margin-top: 10px;
            color: gray;
        }


        @media screen and (max-width:768px) {
            .gallery {
                column-count: 2;
            }
        }

        @media screen and (max-width:425px) {
            .gallery {
                column-count: 2;
            }
        }

    </style>
</head>
<body>
<!-- ​ backgorund -->
    <div class="container">
       
        <div class="bg">
            <section>
                <div class="header">
                    <div class="text">
                        <p>Amornrat Thankrathok</p>
                        <p>Website and Graphics Designer</p>
                        <p>Living in Bangkok, Thailand</p>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/amornat-t-6419161a0/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.behance.net/amornrathankra"><i class="fab fa-behance"></i></a></li>
                            <li><a href="https://github.com/Amornrat-T"><i class="fab fa-github"></i></a></li>
                            <li><a href="mailto:amornrat.than39@gmail.com?subject = Subject&body = Message" target="_blank"><i class="fas fa-envelope"></i></a></li>                
                        </ul>
                    </div>
                </div>
                <div class="nav">
                    <ul>
                        <li class="active"><a href="index.html">Work</a></li>
                        <!-- <li><a href="navbar.html">Project</a></li> -->
                    </ul>
                </div>
            </section>
        <div class="title">
            <h1>Athenik Infographics</h1>
        </div>
        <div class="gallery">
            
            <div class="artwork">
                <img src="artwork/athenikinfo/howtosurvive..blog_FB_2@300x-100.jpg" alt="">
                <p>Athenik Infographics (For Facebook)</p>
            </div>
            <div class="artwork">
                <img src="artwork/athenikinfo/howtosurvive..blog_IG_1@300x-100.jpg" alt="">
                <p>Athenik Infographics (For Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/athenikinfo/4step_infopic_FB.jpg" alt="">
                <p>Athenik Infographics (For Facebook)</p>
            </div>
            <div class="artwork">
                <img src="artwork/athenikinfo/secrettips..blog_ig1@300x-100.jpg" alt="">
                <p>Athenik Infographics (For Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/athenikinfo/secrettips..blog_ig2@300x-100.jpg" alt="">
                <p>Athenik Infographics (For Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/athenikinfo/secrettips..blog_ig3@300x-100.jpg" alt="">
                <p>Athenik Infographics (For Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/athenikinfo/Top..Aus_blog_ig@300x-100.jpg" alt="">
                <p>Athenik Infographics (For Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/athenikinfo/top..Can_blog_ig@300x-100.jpg" alt="">
                <p>Athenik Infographics (For Instagram)</p>
            </div>
            <div class="artwork">
                <img src="artwork/athenikinfo/top..UK_blog_ig@300x-100.jpg" alt="">
                <p>Athenik Infographics (For Instagram)</p>
            </div>
            
            
        </div>
 
        </div>
    </div>
    
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="mainscript.js"></script>
</body>
</html>