<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athenik Platform Redesign</title>
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <style>
        h1 {
            font-size: 1.8rem;
        }
        .content1, .content2{
            padding: 0px 10%;
            margin-bottom: 5%;
        }
        
        .content1 .img1{
            margin-bottom: 40px;
        }
        .detail1 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .detail1 div {
            width: 40%;
        }

        .detail2 {
            text-align: center;
            margin: 5% 0px;
        }

        .img2 {
            display: flex;
        }

        .img2 div {
            width: 50%;
        }




        /* tablet view */
        @media screen and (max-width:768px) {
            .content1, .content2, .content3, .content4, .content5 {
                padding: 0px 5%;
            }
        }


        /* mobile view */
        @media screen and (max-width:425px) {
            .img2 {
                display: block;
            }

            .img2 div {
                width: 100%;
            }

            .detail1 {
                flex-direction: column;
                align-items: center;
            }

            .detail1 div {
                width: 100%;
                margin-bottom: 5%;
            }

        }

    </style>
</head>
<body>
<!-- ​ backgorund -->
    <div class="container">
        
        <div class="bg">
            <section >
                <div class="header">
                    <div class="text">
                        <p>Amornrat Thankrathok</p>
                        <p>Athenik Platform Redesign</p>
                        <p><a href="https://api-prod.athenik.com/client/?page=search&v=&ve=OsTc">Athenik Student Platform</a></p>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/amornat-t-6419161a0/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.behance.net/amornrathankra"><i class="fab fa-behance"></i></a></li>
                            <li><a href="https://github.com/Amornrat-T"><i class="fab fa-github"></i></a></li>
                            <li><a href="mailto:amornrat.than39@gmail.com?subject = Subject&body = Message" target="_blank"><i class="fas fa-envelope"></i></a></li>                
                        </ul>
                    </div>
                </div>
                <div class="nav">
                    <ul>
                        <li class="active"><a href="index.html">Work</a></li>
                        <!-- <li><a href="navbar.html">Project</a></li> -->
                    </ul>
                </div>
            </section>

            <section>
                <div class="content1">
                    <div class="img1">
                        <img src="athenikplatform/seacrh-section.png" alt="">
                    </div>
                    <div class="detail1">
                        <div>
                            <h5>About</h5>
                            <p>This platform is linked from the main website. Since the main website has changed, everything has to be changed to match. This project is a redesign from the old website structure.</p>
                        </div>

                        <div>
                            <h5>Improvement </h5>
                            <p>Change the colors to the same color scheme as the main website and modernize the new elements. But still retains all major functions and improves ease of use</p>
                        </div>
                    
                    </div>
                </div>
            </section>

            <!-- discovery -->
            <section style="background-color: white;">
                <div class="content2">
                    
                    <div class="detail2">
                        <div>
                            <h1>Discovery page</h1>
                        </div>                       
                    </div>
                    <div class="img2">
                        <div>
                            <img src="athenikplatform/search-old.png" alt="">
                        </div>
                        <div>
                            <img src="athenikplatform/search.png" alt="">
                        </div>
                        
                    </div>

                </div>
            </section>

            <!-- school -->
            <section style="background-color: white;">
                <div class="content2">
                    
                    <div class="detail2">
                        <div>
                            <h1>School page</h1>
                        </div>                       
                    </div>
                    <div class="img2">
                        <div>
                            <img src="athenikplatform/school.png" alt="">
                        </div>
                        <div>
                            <img src="athenikplatform/school-old.png" alt="">
                        </div>
                        
                    </div>

                </div>
            </section>

            <!-- course -->
            <section style="background-color: white;">
                <div class="content2">
                    
                    <div class="detail2">
                        <div>
                            <h1>Course page</h1>
                        </div>                       
                    </div>
                    <div class="img2">
                        <div>
                            <img src="athenikplatform/course.png" alt="">
                        </div>
                        <div>
                            <img src="athenikplatform/course-old.png" alt="">
                        </div>
                        
                    </div>

                </div>
            </section>

            <!-- Dashboard -->
            <section>
                <div class="content2">
                    
                    <div class="detail2">
                        <div>
                            <h1>Dashboard page</h1>
                        </div>                       
                    </div>
                    <div class="img2">
                        <div>
                            <img src="athenikplatform/dashbroad.png" alt="">
                        </div>
                        <div>
                            <img src="athenikplatform/dashboard-old.png" alt="">
                        </div>
                        
                    </div>

                </div>
            </section>



 

        </div>
    </div>
    
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="mainscript.js"></script>
</body>
</html>